import re, json, asyncio
from flask import Flask, request, jsonify, make_response
from flask_cors import CORS
from bs4 import BeautifulSoup
from urllib.parse import urljoin, urlparse
from playwright.async_api import async_playwright

app = Flask(__name__)

@app.route("/")
def index():
    with open("/workspace/scraper-api/scraper.html") as f:
        return make_response(f.read(), 200, {"Content-Type": "text/html"})


CORS(app)

# ── Helpers ────────────────────────────────────────────────

def parse_page(html, base_url):
    soup = BeautifulSoup(html, "lxml")
    for tag in soup(["script","style","noscript"]): tag.decompose()

    title    = soup.title.string.strip() if soup.title else ""
    meta     = soup.find("meta", attrs={"name":"description"})
    meta_desc = meta["content"].strip() if meta and meta.get("content") else ""

    links = []
    for a in soup.find_all("a", href=True)[:200]:
        try:
            href = urljoin(base_url, a["href"])
            if href.startswith("http"):
                links.append({"text": a.get_text(strip=True)[:100], "href": href})
        except: pass

    images = []
    for img in soup.find_all("img", src=True)[:100]:
        try:
            src = urljoin(base_url, img["src"])
            images.append({"src": src, "alt": img.get("alt","")})
        except: pass

    headings = [{"level": h.name.upper(), "text": h.get_text(strip=True)[:300]}
                for h in soup.find_all(["h1","h2","h3","h4","h5","h6"])
                if h.get_text(strip=True)][:80]

    paragraphs = [p.get_text(strip=True) for p in soup.find_all("p")
                  if len(p.get_text(strip=True)) > 30][:50]

    tables = []
    for i, tbl in enumerate(soup.find_all("table")[:10]):
        rows = [[td.get_text(strip=True) for td in tr.find_all(["th","td"])]
                for tr in tbl.find_all("tr")]
        rows = [r for r in rows if r]
        if rows: tables.append({"index": i+1, "rows": rows[:30]})

    text_body = soup.get_text(separator="\n")
    emails    = list(set(re.findall(r"[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,}", text_body)))[:30]
    phones    = list(set(p for p in re.findall(
        r"(?:\+\d{1,3}[\s\-]?)?\(?\d{2,4}\)?[\s\-]?\d{2,4}[\s\-]?\d{2,4}[\s\-]?\d{0,4}", text_body)
        if len(re.sub(r"\D","",p)) >= 8))[:30]

    return dict(title=title, metaDesc=meta_desc, links=links, images=images,
                headings=headings, paragraphs=paragraphs, tables=tables,
                emails=emails, phones=phones)


def extract_selector(html, base_url, selector):
    soup = BeautifulSoup(html, "lxml")
    results = []
    for el in soup.select(selector)[:100]:
        results.append({
            "tag":  el.name.upper(),
            "text": el.get_text(strip=True)[:400],
            "html": str(el)[:600],
            "attrs": {k: str(v) for k,v in (el.attrs or {}).items()}
        })
    return results


# ── Routes ─────────────────────────────────────────────────

@app.route("/scrape", methods=["POST"])
def scrape():
    body     = request.json or {}
    url      = body.get("url","").strip()
    selector = body.get("selector","").strip()
    js_wait  = body.get("js_wait", True)   # attendre JS si True
    timeout  = int(body.get("timeout", 20000))

    if not url.startswith("http"):
        url = "https://" + url
    if not url:
        return jsonify({"error": "url manquante"}), 400

    async def fetch():
        async with async_playwright() as pw:
            browser = await pw.chromium.launch(headless=True,
                args=["--no-sandbox","--disable-setuid-sandbox",
                      "--disable-blink-features=AutomationControlled"])
            ctx = await browser.new_context(
                user_agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
                           "AppleWebKit/537.36 (KHTML, like Gecko) "
                           "Chrome/124.0.0.0 Safari/537.36",
                viewport={"width":1280,"height":800},
                locale="fr-FR"
            )
            page = await ctx.new_page()
            # masquer webdriver
            await page.add_init_script("Object.defineProperty(navigator,'webdriver',{get:()=>undefined})")
            try:
                await page.goto(url, wait_until="domcontentloaded", timeout=timeout)
                if js_wait:
                    await page.wait_for_timeout(2500)  # laisser le JS s'exécuter
            except Exception as e:
                await browser.close()
                return None, str(e)
            html = await page.content()
            screenshot = await page.screenshot(type="jpeg", quality=70, full_page=False)
            await browser.close()
            return html, screenshot

    try:
        html, screenshot = asyncio.run(fetch())
    except Exception as e:
        return jsonify({"error": str(e)}), 500

    if html is None:
        return jsonify({"error": screenshot}), 500  # screenshot = message erreur ici

    import base64
    data = parse_page(html, url)
    data["rawHtml"]     = html
    data["screenshot"]  = "data:image/jpeg;base64," + base64.b64encode(screenshot).decode()

    if selector:
        data["selectorResult"] = extract_selector(html, url, selector)

    return jsonify(data)


@app.route("/selector", methods=["POST"])
def selector_only():
    body     = request.json or {}
    html     = body.get("html","")
    base_url = body.get("base_url","https://example.com")
    selector = body.get("selector","")
    if not selector:
        return jsonify({"error": "selector manquant"}), 400
    return jsonify({"results": extract_selector(html, base_url, selector)})


@app.route("/health")
def health():
    return jsonify({"status":"ok","port": """ + str(PORT) + """})


@app.route("/detect", methods=["POST"])
def detect():
    from bs4 import BeautifulSoup
    from collections import Counter
    body = request.json or {}
    html = body.get("html", "")
    if not html:
        return jsonify({"error": "html manquant"}), 400
    soup = BeautifulSoup(html, "lxml")
    counter = Counter()
    for tag in soup.find_all(["article", "li", "div", "section", "ul"]):
        cls = tag.get("class")
        if cls:
            key = tag.name + "." + cls[0]
            counter[key] += 1
    candidates = []
    for sel, cnt in counter.most_common(50):
        if cnt < 2:
            continue
        try:
            els = soup.select(sel)
            sample = str(els[0])[:300] if els else ""
            candidates.append({"selector": sel, "count": cnt, "sample": sample})
        except Exception:
            pass
    return jsonify({"candidates": candidates})


@app.route("/autoscrape", methods=["POST"])
def autoscrape():
    from bs4 import BeautifulSoup
    from collections import Counter
    body = request.json or {}
    html  = body.get("html", "")
    base  = body.get("base_url", "")
    min_count = int(body.get("min_count", 2))
    if not html:
        return jsonify({"error": "html manquant"}), 400

    soup = BeautifulSoup(html, "lxml")

    # ── Collecte sélecteurs candidats ──
    counter = Counter()
    for tag in soup.find_all(["article","li","div","section"]):
        cls = tag.get("class")
        if cls:
            key = tag.name + "." + cls[0]
            counter[key] += 1

    candidates = [(sel, cnt) for sel, cnt in counter.most_common(60) if cnt >= min_count]

    def score_element(el):
        """Score un élément : plus il contient de texte/liens/prix, mieux c\'est."""
        text  = el.get_text(separator=" ", strip=True)
        links = el.find_all("a", href=True)
        imgs  = el.find_all("img", src=True)
        has_price = bool(re.search(r"[\d\s]+[€$£]|[€$£][\d\s]+", text))
        score = (
            min(len(text), 500) * 0.5 +
            len(links) * 20 +
            len(imgs)  * 10 +
            (200 if has_price else 0)
        )
        return score

    def extract_fields(el, base_url):
        """Extrait champs structurés d\'un élément annonce."""
        text = el.get_text(separator=" ", strip=True)
        links = []
        for a in el.find_all("a", href=True):
            try:
                from urllib.parse import urljoin
                href = urljoin(base_url, a["href"])
                links.append({"text": a.get_text(strip=True)[:100], "href": href})
            except: pass
        imgs = []
        for img in el.find_all("img", src=True):
            try:
                from urllib.parse import urljoin
                imgs.append({"src": urljoin(base_url, img["src"]), "alt": img.get("alt","")})
            except: pass
        prices = re.findall(r"[\d\s.,]+\s*[€$£]|[€$£]\s*[\d\s.,]+", text)
        # Champs nommés heuristique
        fields = {}
        for cls_name in ["title","prix","price","surface","rooms","location","address","desc","type","ref"]:
            found = el.find(class_=re.compile(cls_name, re.I))
            if found:
                fields[cls_name] = found.get_text(strip=True)
        return {
            "text":   text[:600],
            "links":  links[:5],
            "images": imgs[:3],
            "prices": prices[:3],
            "fields": fields,
            "html":   str(el)[:500]
        }

    results = []
    for sel, cnt in candidates:
        try:
            els = soup.select(sel)
            if not els: continue
            scores = [score_element(e) for e in els]
            avg_score = sum(scores) / len(scores)
            if avg_score < 30: continue  # trop pauvre
            items = [extract_fields(e, base) for e in els[:50]]
            results.append({
                "selector":  sel,
                "count":     cnt,
                "avg_score": round(avg_score, 1),
                "items":     items
            })
        except Exception:
            pass

    # Trie par score moyen desc
    results.sort(key=lambda x: x["avg_score"], reverse=True)

    return jsonify({
        "total_candidates": len(candidates),
        "results": results[:10]   # top 10 sélecteurs
    })


if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5055, debug=False)
