var G={},_autoResults=[],_scrapeTs=null,_deepData=null;
var _history=JSON.parse(localStorage.getItem('scraper_hist')||'[]');
function apiBase(){return document.getElementById('apiBase').value.trim()||window.location.origin;}
function $(i){return document.getElementById(i);}
function esc(s){return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');}
function ts(){return new Date().toISOString().replace('T',' ').slice(0,19);}
function toast(msg,col){col=col||'#15803d';var t=$('toast');t.textContent=msg;t.style.background=col;t.style.display='block';clearTimeout(t._t);t._t=setTimeout(function(){t.style.display='none';},2500);}
function err(msg){$('errBox').textContent='! '+msg;$('errBox').style.display='block';}
function clearErr(){$('errBox').style.display='none';}
function copyText(txt,btn){navigator.clipboard.writeText(txt);var o=btn.textContent;btn.textContent='OK';setTimeout(function(){btn.textContent=o;},1500);}
function switchTab(n,el){document.querySelectorAll('.tab').forEach(function(t){t.classList.remove('active');});document.querySelectorAll('.panel').forEach(function(p){p.classList.remove('active');});el.classList.add('active');$('panel-'+n).classList.add('active');}
function addHistory(url){_history=_history.filter(function(u){return u!==url;});_history.unshift(url);if(_history.length>6)_history=_history.slice(0,6);localStorage.setItem('scraper_hist',JSON.stringify(_history));renderHistory();}
function renderHistory(){$('histBar').innerHTML=_history.map(function(u){return '<div class="hist-chip" onclick="loadHist(\''+u.replace(/\\/g,'\\\\').replace(/'/g,"\\'")+'\')"><span>'+esc(u.replace(/^https?:\/\//,'').slice(0,28))+'</span><span class="x" onclick="removeHist(event,\''+u.replace(/\\/g,'\\\\').replace(/'/g,"\\'")+'\')">x</span></div>';}).join('');}
function loadHist(url){$('urlInput').value=url;}
function removeHist(e,url){e.stopPropagation();_history=_history.filter(function(u){return u!==url;});localStorage.setItem('scraper_hist',JSON.stringify(_history));renderHistory();}
renderHistory();
(function(){var fab=$('fab');var sx=0,sy=0,dr=false,mv=false;function dn(e){dr=true;mv=false;var p=e.touches?e.touches[0]:e;sx=p.clientX-fab.getBoundingClientRect().left;sy=p.clientY-fab.getBoundingClientRect().top;fab.style.transition='none';e.preventDefault();}function mo(e){if(!dr)return;mv=true;var p=e.touches?e.touches[0]:e;var x=Math.max(0,Math.min(window.innerWidth-fab.offsetWidth,p.clientX-sx));var y=Math.max(0,Math.min(window.innerHeight-fab.offsetHeight,p.clientY-sy));fab.style.left=x+'px';fab.style.top=y+'px';fab.style.right='auto';fab.style.bottom='auto';e.preventDefault();}function up(){dr=false;if(mv){fab.onclick=null;setTimeout(function(){fab.onclick=exportBestJSON;},50);}}fab.addEventListener('mousedown',dn);fab.addEventListener('touchstart',dn,{passive:false});document.addEventListener('mousemove',mo);document.addEventListener('touchmove',mo,{passive:false});document.addEventListener('mouseup',up);document.addEventListener('touchend',up);})();
async function ping(){try{var r=await fetch(apiBase()+'/health');var j=await r.json();alert('OK port '+j.port);}catch(e){alert('Injoignable: '+apiBase());}}
async function scrape(){
  clearErr();var url=$('urlInput').value.trim();
  if(!url){err('URL manquante');return;}
  if(!/^https?:\/\//i.test(url))url='https://'+url;
  $('btnScrape').disabled=true;$('spinner').style.display='block';
  $('emptyState').style.display='none';$('tabs').style.display='none';
  $('panels').style.display='none';$('selectorCard').style.display='none';
  $('btnExport').style.display='none';$('fab').style.display='none';_autoResults=[];
  try{
    var res=await fetch(apiBase()+'/scrape',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({url:url,js_wait:$('jsWait').checked})});
    var data=await res.json();
    if(data.error){err(data.error);return;}
    G=data;G.url=url;_scrapeTs=ts();addHistory(url);renderAll();
    $('tabs').style.display='flex';$('panels').style.display='block';
    $('selectorCard').style.display='block';$('btnExport').style.display='';
    $('btnDetect').style.display='';$('btnAuto').style.display='';$('btnDeep').style.display='';
    switchTab('resume',document.querySelector('.tab'));
    await autoScrape(true);
  }catch(e){err('Backend injoignable: '+apiBase());}
  finally{$('btnScrape').disabled=false;$('spinner').style.display='none';}
}
async function autoScrape(silent){
  if(!G.rawHtml){if(!silent)alert('Lance un scrape dabord');return;}
  var btn=$('btnAuto');var prev=btn.textContent;btn.textContent='...';btn.disabled=true;
  if(!silent){$('panel-auto').innerHTML='<div style="color:#7dd3fc;padding:20px;text-align:center">Analyse...</div>';switchTab('auto',$('tabAuto'));}
  try{
    var res=await fetch(apiBase()+'/autoscrape',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({html:G.rawHtml,base_url:G.url,min_count:2})});
    if(!res.ok){if(!silent)$('panel-auto').innerHTML='<div class="small">Erreur '+res.status+'</div>';return;}
    var json=await res.json();_autoResults=json.results||[];renderAuto(json);updateFAB();
  }catch(e){if(!silent)$('panel-auto').innerHTML='<div class="small">'+e.message+'</div>';}
  finally{btn.textContent=prev;btn.disabled=false;}
}
function updateFAB(){var fab=$('fab');if(!_autoResults.length){fab.style.display='none';return;}var b=_autoResults[0];$('fabBadge').textContent=b.selector.slice(0,20);fab.style.display='block';}
function exportBestJSON(){
  if(!_autoResults.length){toast('Lance Auto JSON dabord','#b45309');return;}
  var b=_autoResults[0];var p={_meta:{url:G.url,selector:b.selector,score:b.avg_score,count:b.count,scraped_at:_scrapeTs,exported_at:ts()},items:b.items};
  var blob=new Blob([JSON.stringify(p,null,2)],{type:'application/json'});var a=document.createElement('a');a.href=URL.createObjectURL(blob);
  a.download='best_'+(G.url||'').replace(/^https?:\/\//,'').replace(/[^a-z0-9]/gi,'_').slice(0,30)+'_'+_scrapeTs.replace(/[\s:]/g,'-')+'.json';
  a.click();toast('Export '+b.count+' items OK');
}
function renderAll(){renderResume();renderScreenshot();renderLinks();renderImages();renderHeadings();renderText();renderTables();renderContacts();renderRaw();}
function renderResume(){var d=G;$('panel-resume').innerHTML='<div class="meta-row"><span class="lbl">Scraped at</span><span class="val" style="color:#fcd34d">'+_scrapeTs+'</span></div><div class="meta-row"><span class="lbl">URL</span><span class="val" style="color:#38bdf8;word-break:break-all">'+esc(d.url||'')+'</span></div><div class="meta-row"><span class="lbl">Titre</span><span class="val">'+esc(d.title||'')+'</span></div><div class="meta-row"><span class="lbl">Desc.</span><span class="val">'+esc(d.metaDesc||'-')+'</span></div><div class="stats">'+[['Liens',(d.links||[]).length],['Images',(d.images||[]).length],['Titres',(d.headings||[]).length],['Tables',(d.tables||[]).length],['Emails',(d.emails||[]).length],['Tel.',(d.phones||[]).length],['Paragraphes',(d.paragraphs||[]).length],['HTML',Math.round((d.rawHtml||'').length/1024)+'kb']].map(function(x){return '<div class="stat"><div class="val">'+x[1]+'</div><div class="lbl">'+x[0]+'</div></div>';}).join('')+'</div>';}
function renderScreenshot(){$('panel-screenshot').innerHTML=G.screenshot?'<img src="'+G.screenshot+'" style="max-width:100%;border-radius:8px">':'<div class="small">Pas de screenshot.</div>';}
function renderLinks(){var links=G.links||[];$('panel-links').innerHTML='<div class="row" style="margin-bottom:8px"><span class="small">'+links.length+' liens</span><button class="btn-green" style="padding:3px 10px" onclick="exportCSV(G.links,\'liens\')">CSV</button></div><div class="scroll">'+links.map(function(l){return '<div class="list-item"><div>'+esc(l.text||'(vide)')+'</div><div class="href">'+esc(l.href)+'</div></div>';}).join('')+'</div>';}
function renderImages(){var imgs=G.images||[];$('panel-images').innerHTML='<div class="row" style="margin-bottom:8px"><span class="small">'+imgs.length+' images</span><button class="btn-green" style="padding:3px 10px" onclick="exportCSV(G.images,\'images\')">CSV</button></div><div class="scroll img-grid">'+imgs.map(function(img){return '<div class="img-card"><img src="'+esc(img.src)+'" onerror="this.style.display=\'none\'" style="width:100%;height:80px;object-fit:cover;border-radius:4px;margin-bottom:4px"><div style="font-size:10px;color:#64748b;word-break:break-all">'+esc(img.alt||img.src.split('/').pop())+'</div></div>';}).join('')+'</div>';}
function renderHeadings(){var hs=G.headings||[];var sz={H1:16,H2:14,H3:13,H4:12,H5:11,H6:10},ind={H1:0,H2:12,H3:22,H4:30,H5:36,H6:40},col={H1:'#7dd3fc',H2:'#93c5fd',H3:'#cbd5e1',H4:'#94a3b8',H5:'#64748b',H6:'#475569'};$('panel-headings').innerHTML='<div class="scroll">'+hs.map(function(h){return '<div style="padding:5px 0;border-bottom:1px solid #0f1117;padding-left:'+(ind[h.level]||0)+'px;font-size:'+(sz[h.level]||11)+'px;color:'+(col[h.level]||'#e2e8f0')+'"><span style="font-size:9px;color:#475569;margin-right:6px">'+h.level+'</span>'+esc(h.text)+'</div>';}).join('')+'</div>';}
function renderText(){var ps=G.paragraphs||[];$('panel-text').innerHTML='<div class="scroll">'+ps.map(function(p){return '<div style="padding:7px 0;border-bottom:1px solid #0f1117;font-size:12px;line-height:1.6;color:#cbd5e1">'+esc(p)+'</div>';}).join('')+'</div>';}
function renderTables(){var tbls=G.tables||[];if(!tbls.length){$('panel-tables').innerHTML='<div class="small">Aucun tableau.</div>';return;}$('panel-tables').innerHTML='<div class="scroll">'+tbls.map(function(tbl){return '<div style="margin-bottom:16px"><div class="small" style="margin-bottom:6px">Tableau '+tbl.index+' ('+tbl.rows.length+' lignes)</div><div style="overflow-x:auto"><table class="data">'+tbl.rows.map(function(row){return '<tr>'+row.map(function(cell){return '<td>'+esc(cell)+'</td>';}).join('')+'</tr>';}).join('')+'</table></div></div>';}).join('')+'</div>';}
function renderContacts(){var emails=G.emails||[],phones=G.phones||[];$('panel-contacts').innerHTML='<div style="margin-bottom:14px"><div class="small" style="margin-bottom:6px">Emails ('+emails.length+')</div>'+(emails.length?emails.map(function(e){return '<div class="contact-item" style="color:#38bdf8">'+esc(e)+'</div>';}).join(''):'<div class="small">Aucun.</div>')+'</div><div><div class="small" style="margin-bottom:6px">Tel. ('+phones.length+')</div>'+(phones.length?phones.map(function(p){return '<div class="contact-item" style="color:#a3e635">'+esc(p)+'</div>';}).join(''):'<div class="small">Aucun.</div>')+'</div>';}
function renderSelector(results,sel){$('panel-selector').innerHTML='<div class="small" style="margin-bottom:8px">'+results.length+' element(s) — '+esc(sel)+'</div><div class="scroll">'+results.map(function(r){return '<div class="sel-item"><div class="sel-tag">&lt;'+r.tag+'&gt;</div><div style="color:#e2e8f0;margin-bottom:3px">'+esc(r.text)+'</div><div class="sel-html">'+esc((r.html||'').slice(0,200))+'</div></div>';}).join('')+'</div>';}
function renderRaw(){var h=G.rawHtml||'';$('panel-raw').innerHTML='<div class="row" style="margin-bottom:8px"><span class="small">'+h.length.toLocaleString()+' chars</span><button class="btn-gray" style="padding:3px 10px" onclick="copyText(G.rawHtml,this)">Copier</button></div><pre>'+esc(h.slice(0,30000))+(h.length>30000?'\n...(tronque)':'')+'</pre>';}
function renderAuto(data){var results=data.results||[];if(!results.length){$('panel-auto').innerHTML='<div class="small">Aucun selecteur.</div>';return;}var html='<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;flex-wrap:wrap;gap:8px"><span class="small">'+data.total_candidates+' candidats top '+results.length+' <span style="color:#fcd34d">'+_scrapeTs+'</span></span><button onclick="exportBestJSON()" style="padding:5px 14px;background:linear-gradient(135deg,#b45309,#d97706);border:none;border-radius:7px;color:#fff;cursor:pointer;font-size:12px;font-weight:700">BEST JSON</button></div>';results.forEach(function(r,ri){var isTop=ri===0;html+='<div class="auto-card '+(isTop?'top':'other')+'"><div class="auto-head"><div style="display:flex;flex-direction:column;gap:3px"><code style="color:'+(isTop?'#fcd34d':'#a78bfa')+';font-size:12px">'+esc(r.selector)+'</code><span class="ts-tag">'+_scrapeTs+'</span></div><div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap"><span style="font-size:10px;color:#94a3b8">'+r.count+' items score '+r.avg_score+'</span><button onclick="injectSelector(\''+r.selector.replace(/'/g,"\\'")+'\')" style="padding:3px 10px;background:#7c3aed;border:none;border-radius:5px;color:#fff;cursor:pointer;font-size:11px">CSS</button><button onclick="downloadAutoJSON('+ri+')" style="padding:3px 10px;background:#15803d;border:none;border-radius:5px;color:#fff;cursor:pointer;font-size:11px">JSON</button>'+(isTop?'<button onclick="exportBestJSON()" style="padding:3px 10px;background:linear-gradient(135deg,#b45309,#d97706);border:none;border-radius:5px;color:#fff;cursor:pointer;font-size:11px;font-weight:700">BEST</button>':'')+'</div></div><div style="padding:8px;max-height:200px;overflow-y:auto">'+r.items.slice(0,3).map(function(item){return '<div style="background:#0f1117;border-radius:6px;padding:8px;margin-bottom:6px;font-size:11px"><div style="color:#e2e8f0;margin-bottom:3px">'+esc(item.text.slice(0,200))+'</div>'+(item.prices.length?'<div style="color:#4ade80">'+item.prices.join(' ')+'</div>':'')+(item.links.length?'<div style="color:#38bdf8">'+esc(item.links[0].href)+'</div>':'')+'</div>';}).join('')+(r.items.length>3?'<div class="small">+'+(r.items.length-3)+' elements</div>':'')+'</div></div>';});$('panel-auto').innerHTML=html;}
function renderDetect(candidates){if(!candidates.length){$('panel-detect').innerHTML='<div class="small">Aucune classe repetee.</div>';return;}$('panel-detect').innerHTML='<div class="small" style="margin-bottom:10px">'+candidates.length+' selecteurs</div><div class="scroll">'+candidates.map(function(c){return '<div onclick="injectSelector(\''+c.selector.replace(/'/g,"\\'")+'\');" style="padding:8px;background:#0f1117;border-radius:6px;margin-bottom:6px;cursor:pointer;border:1px solid #334155"><div style="display:flex;justify-content:space-between;margin-bottom:4px"><code style="color:#a78bfa;font-size:12px">'+esc(c.selector)+'</code><span style="font-size:10px;color:#64748b;background:#1e293b;padding:2px 7px;border-radius:10px">'+c.count+'x</span></div><div style="font-size:10px;color:#475569;word-break:break-all">'+esc((c.sample||'').slice(0,200))+'</div></div>';}).join('')+'</div>';}
function injectSelector(sel){$('selectorInput').value=sel;$('selectorInput').focus();$('selectorInput').style.borderColor='#a78bfa';setTimeout(function(){$('selectorInput').style.borderColor='';},1000);}
async function detectClasses(){if(!G.rawHtml){alert('Lance un scrape dabord');return;}var btn=$('btnDetect');btn.textContent='...';btn.disabled=true;try{var res=await fetch(apiBase()+'/detect',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({html:G.rawHtml})});var json=await res.json();renderDetect(json.candidates||[]);switchTab('detect',$('tabDetect'));}catch(e){alert('Erreur: '+e.message);}finally{btn.textContent='Detecter';btn.disabled=false;}}
async function runSelector(){var sel=$('selectorInput').value.trim();if(!sel||!G.rawHtml)return;try{var res=await fetch(apiBase()+'/selector',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({html:G.rawHtml,base_url:G.url,selector:sel})});var json=await res.json();renderSelector(json.results||[],sel);switchTab('selector',$('tabSelector'));}catch(e){}}
function exportJSON(){var c=Object.assign({},G);delete c.rawHtml;delete c.screenshot;c._scraped_at=_scrapeTs;var blob=new Blob([JSON.stringify(c,null,2)],{type:'application/json'});var a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download='scrape_'+(_scrapeTs||ts()).replace(/[\s:]/g,'-')+'.json';a.click();}
function exportCSV(rows,name){var csv=rows.map(function(r){return Object.values(r).map(function(v){return '"'+String(v).replace(/"/g,'""')+'"';}).join(',');}).join('\n');var blob=new Blob([csv],{type:'text/csv'});var a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download=name+'_'+(_scrapeTs||ts()).replace(/[\s:]/g,'-')+'.csv';a.click();}
function downloadAutoJSON(idx){var r=(_autoResults||[])[idx];if(!r)return;var p={_meta:{url:G.url,selector:r.selector,score:r.avg_score,count:r.count,scraped_at:_scrapeTs,exported_at:ts()},items:r.items};var blob=new Blob([JSON.stringify(p,null,2)],{type:'application/json'});var a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download='auto_'+r.selector.replace(/[^a-z0-9]/gi,'_')+'_'+(_scrapeTs||ts()).replace(/[\s:]/g,'-')+'.json';a.click();toast('JSON '+r.count+' items OK');}
function showDeepPanel(){var u=$('urlInput').value.trim();if(u)$('ds_url').value=u;if(_autoResults.length)$('ds_items').value=_autoResults[0].selector;$('deepModal').style.display='block';}
function _dlog(msg){var el=$('deepLog');el.innerHTML+=msg+'<br>';el.scrollTop=el.scrollHeight;}
async function runDeepScrape(){
  var btn=$('btnRunDeep');var base=apiBase();
  var body={url:$('ds_url').value.trim(),sel_items:$('ds_items').value.trim(),sel_links:$('ds_links').value.trim()||'a',sel_title:$('ds_title').value.trim(),sel_desc:$('ds_desc').value.trim(),sel_price:$('ds_price').value.trim(),sel_imgs:$('ds_imgs').value.trim(),max_items:parseInt($('ds_max').value)||20,delay_ms:parseInt($('ds_delay').value)||1000,js_wait:parseInt($('ds_js').value)||2000,same_domain:$('ds_same').checked,output_file:$('ds_outfile').value.trim()};
  if(!body.url){alert('URL manquante');return;}
  btn.disabled=true;btn.textContent='...';
  $('deepProgress').style.display='block';$('deepLog').innerHTML='';$('deepBar').style.width='5%';
  $('deepResults').innerHTML='';$('btnDeepExport').style.display='none';$('btnDeepCSV').style.display='none';_deepData=null;
  _dlog('apiBase: '+base);_dlog('url: '+body.url);_dlog('sel_items: '+body.sel_items);
  var prog=5;var tot=(body.max_items*body.delay_ms+body.js_wait*2);var pt=setInterval(function(){prog=Math.min(prog+2,85);$('deepBar').style.width=prog+'%';},tot/40);
  try{
    _dlog('POST /deepscrape...');
    var res=await fetch(base+'/deepscrape',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(body)});
    clearInterval(pt);_dlog('HTTP '+res.status);
    var data=await res.json();
    if(data.error){_dlog('ERREUR: '+data.error);return;}
    _deepData=data;$('deepBar').style.width='100%';
    _dlog('OK: '+data._meta.total+' annonces '+data._meta.scraped_at);
    if(data._saved_to)_dlog('Sauvegarde: '+data._saved_to);
    _renderDeep(data.items);$('btnDeepExport').style.display='';$('btnDeepCSV').style.display='';
  }catch(e){clearInterval(pt);_dlog('ERREUR fetch: '+e.message);}
  finally{btn.disabled=false;btn.textContent='Lancer';}
}
function _renderDeep(items){var el=$('deepResults');if(!items.length){el.innerHTML='<div style="font-size:11px;color:#475569;padding:10px">Aucun resultat.</div>';return;}el.innerHTML='<div style="font-size:10px;color:#64748b;margin-bottom:8px">'+items.length+' annonces</div>'+items.map(function(item){var img=item.images&&item.images.length?item.images[0].src:'';return '<div class="ditem">'+(img?'<img src="'+img.replace(/"/g,'&quot;')+'" onerror="this.style.display=\'none\'">':'')+'<div class="dinfo"><div class="dtitle">'+esc(item.title||'(sans titre)')+'</div>'+(item.price?'<div class="dprice">'+esc(item.price)+'</div>':'')+'<div class="ddesc">'+esc(item.description||'')+'</div><div class="dlink">'+esc(item.url)+'</div></div></div>';}).join('');}
function exportDeepJSON(){if(!_deepData)return;var blob=new Blob([JSON.stringify(_deepData,null,2)],{type:'application/json'});var a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download='deep_'+((_deepData._meta.scraped_at)||'').replace(/[\s:]/g,'-')+'.json';a.click();}
function exportDeepCSV(){if(!_deepData||!_deepData.items.length)return;var cols=['url','title','price','description','_scraped_at'];var rows=[cols.join(',')].concat(_deepData.items.map(function(it){return cols.map(function(c){return '"'+String(it[c]||'').replace(/"/g,'""')+'"';}).join(',');})).join('\n');var blob=new Blob([rows],{type:'text/csv'});var a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download='deep_'+((_deepData._meta.scraped_at)||'').replace(/[\s:]/g,'-')+'.csv';a.click();}
